# WantList

./: .gitignore  WantList.sln
WantList/: .htaccess  Program.cs  Startup.cs  WantList.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
WantList.Angular/: README.md  angular.json  package-lock.json  package.json
WantList.Angular/WantList/: karma.conf.js  package-lock.json
WantList.Angular/WantList/e2e/src/: app.e2e-spec.ts
WantList.Angular/src/: index.html
WantList.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WantList.Angular/src/app/components/alerts/: alerts.component.sass  alerts.component.ts
WantList.Angular/src/app/components/anidb-suggestion/: anidb-suggestion.component.html  anidb-suggestion.component.sass  anidb-suggestion.component.spec.ts  anidb-suggestion.component.ts
WantList.Angular/src/app/components/anime/: anime.component.html  anime.component.ts
WantList.Angular/src/app/components/anime-form/: anime-form.component.html  anime-form.component.ts
WantList.Angular/src/app/components/anime-stats/: anime-stats.component.html  anime-stats.component.spec.ts  anime-stats.component.ts
WantList.Angular/src/app/components/anime-title/: anime-title.component.html  anime-title.component.spec.ts  anime-title.component.ts
WantList.Angular/src/app/components/kuroneko/: kuroneko.component.html  kuroneko.component.spec.ts  kuroneko.component.ts
WantList.Angular/src/app/components/list-table/: Column.ts  list-table.component.html  list-table.component.ts
WantList.Angular/src/app/components/manga/: manga.component.html  manga.component.ts
WantList.Angular/src/app/components/manga-form/: manga-form.component.html  manga-form.component.ts
WantList.Angular/src/app/components/manga-stats/: manga-stats.component.html  manga-stats.component.ts
WantList.Angular/src/app/components/manga-title/: manga-title.component.html  manga-title.component.spec.ts  manga-title.component.ts
WantList.Angular/src/app/components/random-button/: random-button.component.html  random-button.component.ts
WantList.Angular/src/app/copmonents/anime-form/: anime-form.component.html  anime-form.component.ts
WantList.Angular/src/app/data/: anime-filter.spec.ts  anime-filter.ts
WantList.Angular/src/app/entities/: anidb-anime.spec.ts  anidb-anime.ts  anime-type.enum.ts  anime.ts  manga.ts  quality.enum.ts
WantList.Angular/src/app/manga-form/: manga-form.component.html  manga-form.component.ts
WantList.Angular/src/app/manga-stats/: manga-stats.component.spec.ts  manga-stats.component.ts
WantList.Angular/src/app/services/: alert.service.ts  anidb-anime-service.service.spec.ts  anidb-anime-service.service.ts  anidb-anime.service.ts  anime.service.ts  manga-service.service.ts  manga-updates.service.spec.ts  manga-updates.service.ts  manga.service.ts  nyaa-service.service.spec.ts  nyaa-service.service.ts
WantList.Angular/src/app/services/api/: anidb-anime-api.service.spec.ts  anidb-anime-api.service.ts  anime-api.service.ts  http-client.service.ts  ianidb-anime-api.ts  ianime-api.ts  imanga-api.ts  manga-api.service.ts  rest-api.service.ts
WantList.Angular/src/app/services/api/mock/: mock-anidb-anime-api.service.spec.ts  mock-anidb-anime-api.service.ts  mock-anime-api.service.spec.ts  mock-anime-api.service.ts  mock-manga-api.service.spec.ts  mock-manga-api.service.ts
WantList.Angular/src/environments/: environment.prod.ts  environment.ts
WantList.Angular/src/styles/: responsive.sass  styles.sass  variables.sass
WantList.Anidb/: AnidbService.cs  AnidbSync.cs  WantList.Anidb.csproj
WantList.Anidb/Data/: Anime.cs  AnimeData.cs
WantList.Core/: AnidbAnime.cs  Anime.cs  AnimeType.cs  Manga.cs  Quality.cs  Settings.cs
WantList.Data/: WantList.Data.csproj  WantListDbContext.cs
WantList.Data/Interfaces/: IAnidbAnimeData.cs  IAnimeData.cs  IMangaData.cs  ISettingsData.cs
WantList.Data/Migrations/: 20210110163636_data.cs  20210112222404_Manga.Designer.cs  20210115160920_RemoveImageField.Designer.cs  20210115160920_RemoveImageField.cs  20210122111720_EpisodeCount.Designer.cs  20210122154911_BakaIdNull.Designer.cs  20220717085145_MangaIdToString.Designer.cs  20250303114207_AddAnimeImages.Designer.cs  20250303114207_AddAnimeImages.cs  20250303132612_AddMangaImage.Designer.cs  20250303132612_AddMangaImage.cs  WantListDbContextModelSnapshot.cs
WantList.Data/Migrations.MySQL/: 20210110163636_data.Designer.cs  20210110181102_UniqueAnidbId.Designer.cs  20210110181102_UniqueAnidbId.cs  20210111180649_settings.Designer.cs  20210111180649_settings.cs  20210112222404_Manga.cs  20210115160557_MangaCompleted.Designer.cs  20210115160557_MangaCompleted.cs  20210122111720_EpisodeCount.cs  20210122152656_NullableAnidbId.Designer.cs  20210122152656_NullableAnidbId.cs  20210122154306_DeletedField.Designer.cs  20210122154306_DeletedField.cs  20210122154416_DeletedFieldManga.Designer.cs  20210122154416_DeletedFieldManga.cs  20210122154911_BakaIdNull.cs  20220717085145_MangaIdToString.cs  WantListDbContextModelSnapshot.cs
WantList.Data/Sql/: SqlAnidbAnimeData.cs  SqlAnimeData.cs  SqlMangaData.cs  SqlSettingsData.cs
WantList.MangaUpdates/: IMangaUpdatesService.cs  MangaUpdatesService.cs  WantList.MangaUpdates.csproj
WantList.MangaUpdates/Data/: Manga.cs
WantList/Controllers/: AnidbAnimeController.cs  AnimeController.cs  MangaController.cs  WeatherForecastController.cs
WantList/DTO/: AnidbAnimeDto.cs  AnimeDto.cs  AutoMapping.cs  MangaDto.cs
WantList/Properties/: launchSettings.json
