$color1: #EF536F
$color2: #8C4566
$color3: #3C3D59
$color4: #4D5D8C
$color5: #F2D4C9

$font: "Trebuchet MS", Helvetica, sans-serif

$background: #fff
$box-background: #F2F2F2
$text-color: #111
$shadow: 0 0 4px rgba(0,0,0,.3)

$border-radius: 5px
$table-image-size: 12rem
$box-padding: 0.75rem
